{
  "name": "moderation-bot-starter",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/bot.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@tgwrapper/core": "^0.19.0",
    "@tgwrapper/adapter-redis": "^0.9.0",
    "@tgwrapper/observability": "^0.10.0",
    "ioredis": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "6.0.3"
  }
}
