{
  "name": "moderation-bot-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/bot.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@tgwrapper/core": "workspace:^",
    "@tgwrapper/adapter-redis": "workspace:^",
    "@tgwrapper/observability": "workspace:^",
    "ioredis": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "6.0.3"
  }
}
