{
  "name": "tgwrapper-support-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A support queue routing bot template built with TGWrapper",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/bot.ts"
  },
  "dependencies": {
    "@tgwrapper/core": "workspace:*",
    "@tgwrapper/adapter-redis": "workspace:*",
    "@tgwrapper/observability": "workspace:*",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
