{
  "name": "@tgwrapper/starter-support-bot",
  "version": "0.2.6",
  "type": "module",
  "description": "Support queue bot starter for TGWrapper with stateful routing and observability",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jilimb0/TGWrapper",
    "directory": "examples/support-bot"
  },
  "homepage": "https://github.com/jilimb0/TGWrapper/tree/main/examples/support-bot#readme",
  "bugs": {
    "url": "https://github.com/jilimb0/TGWrapper/issues"
  },
  "keywords": [
    "telegram",
    "bot",
    "tgwrapper",
    "starter",
    "support",
    "routing",
    "redis"
  ],
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "tsconfig.json",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/bot.ts"
  },
  "dependencies": {
    "@tgwrapper/core": "^0.17.1",
    "@tgwrapper/adapter-redis": "^0.8.3",
    "@tgwrapper/observability": "^0.9.3",
    "ioredis": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "6.0.3",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=22.13"
  }
}
