{
  "name": "example-node-http",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@jilimb0/tgwrapper": "^0.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
