{
  "name": "multi-instance-redis-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@jilimb0/tgwrapper": "^0.14.0",
    "@jilimb0/tgwrapper-adapter-redis": "^0.5.1",
    "@jilimb0/tgwrapper-observability": "^0.6.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "6.0.3"
  }
}
