{
  "name": "example-template-bot",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "type": "module",
  "scripts": {
    "dev:polling": "tsx src/polling.ts",
    "dev:webhook": "tsx src/server.ts"
  },
  "dependencies": {
    "@tgwrapper/core": "^0.17.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
